# uquest-angular

./: .gitignore  LICENSE  pom.xml
angular/: .gitignore  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
angular/src/app/carreras/carrera-form/: carrera-form.component.html  carrera-form.component.ts
angular/src/app/carreras/carreras-instituto/: carreras-instituto.component.html  carreras-instituto.component.ts
angular/src/app/carreras/instituto-form/: instituto-form.component.html  instituto-form.component.ts
angular/src/app/categorias/categorias-editar/: categorias-editar.component.html  categorias-editar.component.ts
angular/src/app/categorias/categorias-listar/: categorias-listar.component.html  categorias-listar.component.ts
angular/src/app/classes/: carrera.ts  categoria.ts  encuesta-usuario.ts  encuesta.ts  instituto.ts  opcion.ts  persona.ts  pregunta.ts  respuesta.ts  rol.ts  upr.ts  uprSend.ts
angular/src/app/encuestas/: encuestas.component.css  encuestas.component.html  encuestas.component.ts
angular/src/app/encuestas/dialog-modificar-fecha/: dialog-modificar-fecha.component.html  dialog-modificar-fecha.component.ts
angular/src/app/encuestas/encuesta-admin/: encuesta-admin.component.html  encuesta-admin.component.ts
angular/src/app/encuestas/encuesta-crear/: encuesta-crear.component.css  encuesta-crear.component.html  encuesta-crear.component.ts
angular/src/app/encuestas/encuesta-listar/: copy-modal.component.css  copy-modal.component.html  copy-modal.component.ts  encuesta-listar.component.css  encuesta-listar.component.html  encuesta-listar.component.spec.ts  encuesta-listar.component.ts
angular/src/app/encuestas/encuesta-solve/: encuesta-solve.component.css  encuesta-solve.component.html  encuesta-solve.component.spec.ts  encuesta-solve.component.ts
angular/src/app/encuestas/stadistics/: stadistics.component.css  stadistics.component.html  stadistics.component.ts
angular/src/app/encuestas/stadistics-public/: stadistics-public.component.html  stadistics-public.component.ts
angular/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
angular/src/app/header/: header.component.css  header.component.html  header.component.ts
angular/src/app/home/: home.component.css  home.component.html  home.component.ts
angular/src/app/messages/: messages.component.html  messages.component.ts
angular/src/app/paginator/: paginator.component.html  paginator.component.ts
angular/src/app/personas/: carrera.ts  encuesta.ts  form.component.html  form.component.ts  opcion.ts  persona.service.ts  persona.ts  personas.component.html  personas.component.ts  pregunta.ts
angular/src/app/registro/: presign.component.html  presign.component.ts  registro.component.css  registro.component.html  registro.component.ts
angular/src/app/services/: carrera.service.ts  categoria.service.ts  encuestas.service.ts  instituto.service.ts  registration.service.ts  respuestas.services.ts  upr.service.ts
angular/src/app/usuarios/: auth.service.ts  form.component.html  form.component.ts  login.component.css  login.component.html  login.component.ts  usuario.service.ts  usuario.ts  usuarios.component.html  usuarios.component.ts
angular/src/assets/js/: header.js
angular/src/environments/: environment.heroku.ts  environment.prod.ts
src/main/java/uquest/com/bo/auth/: JwtConfig.java  (+8 more)
src/main/resources/: application-dev.properties  application-h2.properties  application-heroku.properties  application-production.properties  application-server.properties  application.properties  application.properties.backup  data-test.sql  import.sql  import.sql.backup  import.sql.identificators
src/main/resources/static/: 3rdpartylicenses.txt  canvg-es2015.08146d7fea6b5bf47179.js  canvg-es2015.js  canvg-es5.08146d7fea6b5bf47179.js  canvg-es5.js  index.html  main-es2015.03a5960b3444c766fa84.js  main-es2015.20032ce9e5d8de87bfa9.js  main-es2015.20a2a8f138e004745093.js  main-es2015.22b15265268c2dbf77f9.js  main-es2015.26a05b3d7693a5f7f3e2.js  main-es2015.2e83f050eb9139c59f1a.js  main-es2015.3fb137e13c9983266532.js  main-es2015.575d2d9578ecf6c791d1.js  main-es2015.5a5f00a57e21388d780c.js  main-es2015.5ef55cfa05f5170217db.js  main-es2015.6f86a7751bcfd000a1bc.js  main-es2015.74bc86e2f3de1eb8977c.js  main-es2015.8235b5c272d0aa1d93eb.js  main-es2015.8baeff92683644e52366.js  main-es2015.905a78fe7a6f4d8cf4c7.js  main-es2015.9b07bb233c4e19248111.js  main-es2015.9f8743f36652a2ca219e.js  main-es2015.b5613192c20326da8552.js  main-es2015.b688de783105059835b1.js  main-es2015.c9c9b40706cc0bbc8b23.js  main-es2015.cdbb1389212816a1f078.js  main-es2015.e8b466309b18a9e70b85.js  main-es2015.f4e28b5dec8023b79200.js  main-es2015.js  main-es5.03a5960b3444c766fa84.js  main-es5.20032ce9e5d8de87bfa9.js  main-es5.20a2a8f138e004745093.js  main-es5.22b15265268c2dbf77f9.js  main-es5.26a05b3d7693a5f7f3e2.js  main-es5.2e83f050eb9139c59f1a.js  main-es5.3fb137e13c9983266532.js  main-es5.575d2d9578ecf6c791d1.js  main-es5.5a5f00a57e21388d780c.js  main-es5.5ef55cfa05f5170217db.js  (+29 more)
(+92 files in other folders)
