spring.datasource.url=jdbc:postgresql://ec2-54-163-47-62.compute-1.amazonaws.com:5432/d70hpqn39dtout
spring.datasource.username=lzfqzhfvbqidlq
spring.datasource.password=0b936fb4abdb6dcf37de1691bbe8c914728314272e590032e768ec7fe89aa27d
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=America/La_Paz
spring.jackson.locale=es_BO
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
heroku.enforceHttps=true
#MAXIMUM FILE SIZE AVATAR
spring.file.size.upload=1MB
server.url=https://uquest-fcpn.herokuapp.com
#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uquest.fcpn@gmail.com
spring.mail.password=oloslaqwielrvmvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#JWT CONFIG
jwt.secret=VERYveryVERYveryVERYveryVERYveryVERYveryVERYveryLongANdVERYHARD!SECRET!!!<>
#in secs = 10 days
jwt.token.validity=864000
#SOCIAL LOGIN OAUTH2
google.oauth2.client.secret=DAtZ4VjL3DCeOjcGxviLG0Fx
google.oauth2.client.id=93146694805-a2vo8cv7f1bu6tq3c9ckg3dnvrinrql0.apps.googleusercontent.com
