spring.datasource.url=jdbc:mysql://localhost/db_uquest?serverTimezone=America/La_Paz&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=uquest
spring.datasource.password=sasa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=debug
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.data=classpath:data-test.sql
spring.jackson.time-zone=America/La_Paz
spring.jackson.locale=es_BO
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#MAXIMUM FILE SIZE AVATAR
spring.file.size.upload=1MB
#URL PETICIONES
server.url=http://localhost:4200
server.email.url=http://localhost:8080
#LOGS
logging.file.name=uquest_log.log
#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uquest.fcpn@gmail.com
spring.mail.password=oloslaqwielrvmvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT CONFIG
jwt.secret=VERYveryVERYveryVERYveryVERYveryVERYveryVERYveryLongANdVERYHARD!SECRET!!!<>
#in secs = 10 days
jwt.token.validity=864000
#SOCIAL LOGIN OAUTH2
google.oauth2.client.secret=DAtZ4VjL3DCeOjcGxviLG0Fx
google.oauth2.client.id=93146694805-a2vo8cv7f1bu6tq3c9ckg3dnvrinrql0.apps.googleusercontent.com
