spring.datasource.url=jdbc:postgresql://ec2-54-163-47-62.compute-1.amazonaws.com:5432/d70hpqn39dtout
spring.datasource.username=lzfqzhfvbqidlq
spring.datasource.password=0b936fb4abdb6dcf37de1691bbe8c914728314272e590032e768ec7fe89aa27d
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=America/La_Paz
spring.jackson.locale=es_BO
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.ssl.enabled=true
